:root {
  /* tipografias */
  --titles: 'Cinzel', serif;
  --paragraph: 'Inter', sans-serif;
  /* Colors */
  --cards: #16161a;
  --background: hsl(240, 8, 17);
  --yellow: rgb(255, 195, 77);
  --azul: #68b0f3;
  --blanco: #fff;
  --background-rgba: rgba(17, 17, 17, 0.5);
}

.nav_container {
  width: 100%;
  height: 10%;
  padding: 10px 30px;
  display: flex;
  justify-content: space-between;
  background-color: var(--background-rgba);
}

.nav_logo {
  width: 200px;
  height: 53px;
}

.nav_hamburger {
  display: none;
  width: 35px;
  height: 35px;
}

.nav {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.nav_links {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.nav_link {
  list-style: none;
}

.nav_menu {
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--blanco);
  text-decoration: none;
}

.buy {
  color: var(--cards);
  font-weight: 600;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: var(--azul);
  transform: scale(1);
  transition: 0.4s;
}

@media (max-width:850px) {

  body {
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .nav_container {
    display: flex;
    align-items: center;
    padding: 20px;
  }

  .nav_logo {
    width: 150px;
    height: 40px;
    object-fit: cover;
    z-index: 2;
  }

  .nav_hamburger {
    color: var(--blanco);
    font-size: 2.2rem;
    display: flex;
    opacity: 0.8;
    flex-direction: column;
    cursor: pointer;
    z-index: 3;
  }

  .nav {
    width: 100%;
    height: 60%;
    display: flex;
    position: absolute;
    inset: 0;
    transform: translateX(-100%);
    transition: 1s;
    z-index: 2;
  }

  .active {
    transform: translateX(0%);
  }

  .nav_links {
    width: 100%;
    height: 100%;
    background-color: rgb(54, 53, 50, 0.8);
    display: flex;
    flex-direction: column;
  }

}